// discussions and answers have similar HTML, layout, styles
.gdgt-wrapper .gdgt-content-discussions .gdgt-content-left, .gdgt-wrapper .gdgt-content-answers .gdgt-content-left {
  padding-top: 3px;
  padding-right: 15px;
  padding-bottom: 3px;
  padding-left: 0;
  min-height: 129px;
}

.gdgt-wrapper.mini {

  .gdgt-content-discussions .gdgt-content-left, .gdgt-content-answers .gdgt-content-left {
    min-height: 128px;
  }
}

.gdgt-wrapper {
  .gdgt-content-discussions {
    .gdgt-button {
      font-size: 12px;
    }

    .gdgt-link-right {
      font-size: 11px;
    }
  }

  .gdgt-thread-row {
    list-style: none;
    height: 25px;
    margin-top: 4px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 12px;

    &:last-child {
      margin: 0;
    }

    a {
      color: #00BDF6;
      vertical-align: middle;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .gdgt-user-image {
    display: inline-block !important;
    width: 25px;
    height: 25px;
    margin-right: 8px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .gdgt-thread-title {
    display: inline-block !important;
    width: 75% !important;
    max-height: 40px;
    line-height: 13px;
    overflow: hidden;
    text-decoration: none;
  }
}

.gdgt-wrapper.mini {
  
  .gdgt-thread-title {
    width: 65% !important;
  }
}

.gdgt-wrapper {
  .gdgt-thread-replies {
    display: block;
    float: right;
    width: 74px;
    height: 23px;
    margin-bottom: 6px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: #FFF;
    border-width: 1px;
    border-style: solid;
    border-color: #CCC;
    font-size: 11px;
    text-align: center;
    line-height: 24px;

    &:hover {
      border-color: #AAA;
    }

    a {
      display: block;
      text-decoration: none;
    }
  }
}
