// databox style reset
#gdgt-wrapper {
  div, span, h1, h2, h3, p, a, em, img, strong, ol, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 100%;
  }

  ol, ul {
    list-style-image: none;

    li {
      background-image: none;
    }
  }
}