.settings_page_gdgt-databox {
  #wpbody-content h3 {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ddd;
    margin-top: 2em;
    margin-bottom: 0.75em;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1.25em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

#gdgt_stop_tags_div {
  margin: 0;

  ul {
    list-style-type: disc;
    list-style-position: outside;
    list-style-image: none;
  }

  li {
    display: list-item;

    a {
      margin-left: 0;
    }
  }

  .gdgt-stop-tag {
    margin-left: 1em;
    font-size: 14px;
  }
}

#gdgt_content_filter_priority {
  width: 4em;
}

#the-content-plugin-priorites {
  thead th {
    font-size: 120%;
    font-weight: bold;
  }

  .priority {
    width: 10%;
  }

  .no-content {
    font-style: italic;
  }
}