// specs tab content
#gdgt-wrapper {
  .gdgt-content-specs {
    min-height: 120px;
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;

    .gdgt-specs {
      min-height: 105px;
      margin: 0 !important;

      li {
        float: left;
        width: 25% !important;
        height: 47px;
        padding-top: 0;
        padding-bottom: 5px;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        font-weight: bold;
        color: #333;
        line-height: 0;
        overflow: hidden;
      }
    }
  }

  .gdgt-specs-label {
    display: block;
    width: 95%;
    padding: 0;
    margin-bottom: 6px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 11px;
    color: #AAA;
    line-height: 11px;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .gdgt-specs-value {
    display: block;
    width: 95%;
    max-height: 28px;
    line-height: 14px;
    overflow: hidden;
  }
}